
<!doctype html>
<!--

██╗   ██╗   █████╗    ██╗        ██╗   ███████╗
██║   ██║  ██╔══██╗   ██║        ██║   ██╔════╝
██║   ██║  ███████║   ██║        ██║   ███████╗
╚██╗ ██╔╝  ██╔══██║   ██║        ██║   ╚════██║
 ╚████╔╝██╗██║  ██║██╗███████╗██╗██║██╗███████║██╗
  ╚═══╝ ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝╚═╝╚═╝╚══════╝╚═╝

Vast Active Living Intelligence System


╔═╗┬─┐┌─┐┌┐ ┌─┐┌┐ ┬┬  ┬┌┬┐┬ ┬  ╦ ╦┌─┐┬  ┬┌─┐
╠═╝├┬┘│ │├┴┐├─┤├┴┐││  │ │ └┬┘  ║║║├─┤└┐┌┘├┤
╩  ┴└─└─┘└─┘┴ ┴└─┘┴┴─┘┴ ┴  ┴   ╚╩╝┴ ┴ └┘ └─┘

"A quantum state of a particle or system, as
characterized by a wave propagating through
space, in which the square of the magnitude
of the wave at any given point corresponds
to the probability of finding the particle
at that point. Mathematically, a probability
wave is described by the wave function,
which is a solution to the wave equation
describing the system."

-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>V.A.L.I.S. Probability Wave</title>
  <style>
    * { box-sizing: border-box; }
    .video-background {
      background: #000;
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    @media (min-aspect-ratio: 16/9) { .video-foreground { height: 300%; top: -100%; } }
    @media (max-aspect-ratio: 16/9) { .video-foreground { width: 300%; left: -100%; } }
  </style>
</head>
<body>
  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/UdvxPlhTjDU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&start=177"
        frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
